Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_A_TEAM

Here is the input and output schema info of Tool GITHUB_CREATE_A_TEAM of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"description":{"type":"string","description":"Team's purpose or focus.","title":"Description","examples":["A team for frontend development projects."]},"maintainers":{"type":"array","description":"GitHub user handles of organization members to be team maintainers; users must be organization members.","title":"Maintainers","items":{"type":"string","properties":{}},"examples":[["octocat","gh-user123"]]},"name":{"type":"string","description":"Name of the new team.","title":"Name","examples":["The A-Team","Developers"]},"notification_setting":{"type":"string","description":"Notification settings for @mentions: 'notifications_enabled' (members notified) or 'notifications_disabled' (no one notified). Default: 'notifications_enabled'.","title":"Notification Setting","enum":["notifications_enabled","notifications_disabled"],"examples":["notifications_enabled","notifications_disabled"]},"org":{"type":"string","description":"Organization name where the team will be created (not case-sensitive).","title":"Org","examples":["my-github-org"]},"parent_team_id":{"type":"integer","description":"ID of an existing team to be the parent, creating a nested team. If provided, new team `privacy` must be 'closed'.","title":"Parent Team Id","examples":["123","456"]},"permission":{"type":"string","description":"**Deprecated**. Default repository permission ('pull' for read access, 'push' for write access) for the team.","title":"Permission","default":"pull","enum":["pull","push"],"examples":["pull","push"]},"privacy":{"type":"string","description":"Team privacy: 'secret' (visible to owners and members) or 'closed' (visible to all org members). Defaults to 'secret' for non-nested teams; must be 'closed' if `parent_team_id` is set.","title":"Privacy","enum":["secret","closed"],"examples":["secret","closed"]},"repo_names":{"type":"array","description":"Repository full names (e.g., \"org-name/repo-name\") for team access; repositories must exist and be accessible to the organization.","title":"Repo Names","items":{"type":"string","properties":{}},"examples":[["my-github-org/internal-project","my-github-org/another-repo"]]}},"required":["org","name"],"title":"CreateATeamRequest","description":"Request schema for creating a new team in a GitHub organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Full representation of the newly created team from the GitHub API.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateATeamResponseWrapper"}
schema info of GITHUB_CREATE_A_TEAM ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_A_TEMPORARY_PRIVATE_FORK

Here is the input and output schema info of Tool GITHUB_CREATE_A_TEMPORARY_PRIVATE_FORK of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"ghsa_id":{"type":"string","description":"Identifier for the GitHub Security Advisory (e.g., GHSA-rfv9-x7w6-39px) that the fork will address.","title":"Ghsa Id","examples":["GHSA-rfv9-x7w6-39px","GHSA- কাদের-abc1-2def"]},"owner":{"type":"string","description":"Account owner (username or organization) of the repository; not case-sensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension; not case-sensitive.","title":"Repo","examples":["linguist","docs"]}},"required":["owner","repo","ghsa_id"],"title":"CreateATemporaryPrivateForkRequest","description":"Request schema for `CreateATemporaryPrivateFork`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Full repository object of the newly created temporary private fork.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateATemporaryPrivateForkResponseWrapper"}
schema info of GITHUB_CREATE_A_TEMPORARY_PRIVATE_FORK ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_A_TREE

Here is the input and output schema info of Tool GITHUB_CREATE_A_TREE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"base_tree":{"type":"string","description":"SHA1 of an existing Git tree object to use as a base. If provided, its entries are combined with `tree` entries, where `tree` entries overwrite those from `base_tree` with the same path. Typically the SHA1 of the latest commit's tree for new branch changes. If omitted, the new tree is built from `tree` entries; files from the parent commit's tree not in `tree` are treated as deleted.","title":"Base Tree"},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner"},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive. ","title":"Repo"},"tree":{"type":"array","description":"List of objects defining the tree structure. Each object (node) requires `path` (string), `mode` (string; e.g., '100644' file, '100755' executable, '040000' subdirectory/tree, '160000' submodule, '120000' symlink), and `type` (string: 'blob', 'tree', or 'commit'). For new/updated blobs, provide `content` (UTF-8 string). For existing objects or `tree`/`commit` types, provide `sha` (string). To delete, specify `path`, `mode`, `type`, and set `sha` to `null`.","title":"Tree","items":{"type":"object","properties":{},"additionalProperties":true},"examples":["[{\"path\": \"new_file.txt\", \"mode\": \"100644\", \"type\": \"blob\", \"content\": \"Hello World!\"}, {\"path\": \"subdir/another_file.md\", \"mode\": \"100644\", \"type\": \"blob\", \"content\": \"# Markdown Content\"}, {\"path\": \"file_to_delete.txt\", \"mode\": \"100644\", \"type\": \"blob\", \"sha\": null}]"]}},"required":["owner","repo","tree"],"title":"CreateATreeRequest","description":"Request schema for `CreateATree`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the created Git tree object. It includes the `sha` and `url` of the new tree, an array of `tree` items (nodes in the tree), and a `truncated` boolean flag indicating if the number of items in the tree array exceeded the maximum limit and was cut short.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateATreeResponseWrapper"}
schema info of GITHUB_CREATE_A_TREE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_A_USER_PROJECT

Here is the input and output schema info of Tool GITHUB_CREATE_A_USER_PROJECT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"body":{"type":"string","description":"Body or description for the new project.","title":"Body","examples":["A project to track Q3 deliverables.","Planning for the next product launch.","Collection of ideas and tasks for the website redesign."]},"name":{"type":"string","description":"Name for the new project.","title":"Name","examples":["My New Project","Q3 Roadmap","Website Redesign Ideas"]}},"required":["name"],"title":"CreateAUserProjectRequest","description":"Request schema for `CreateAUserProject`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAUserProjectResponseWrapper"}
schema info of GITHUB_CREATE_A_USER_PROJECT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_A_WORKFLOW_DISPATCH_EVENT

Here is the input and output schema info of Tool GITHUB_CREATE_A_WORKFLOW_DISPATCH_EVENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"inputs":{"type":"object","description":"Key-value inputs for the workflow, matching `on.workflow_dispatch.inputs` definitions (max 10); uses workflow defaults if omitted.","title":"Inputs","additionalProperties":true,"examples":["{\"actor\": \"mona\", \"environment\": \"production\"}","{\"version\": \"1.2.3\", \"skip_tests\": false, \"deploy_group\": \"canary\"}"]},"owner":{"type":"string","description":"Owner of the repository (username or organization, case-insensitive).","title":"Owner","examples":["octocat","my-organization"]},"ref":{"type":"string","description":"Git reference (branch or tag) for the workflow.","title":"Ref","examples":["main","refs/heads/feature-branch","refs/tags/v1.2.0"]},"repo":{"type":"string","description":"Repository name, excluding the `.git` extension (case-insensitive).","title":"Repo","examples":["hello-world","my-app-repository"]},"workflow_id":{"type":"integer","description":"Identifier of the workflow, which can be its numeric ID or filename (e.g., 'main.yml'); the GitHub API accepts either format.","title":"Workflow Id","examples":["1234567","build-and-deploy.yml"]}},"required":["owner","repo","workflow_id","ref"],"title":"CreateAWorkflowDispatchEventRequest","description":"Request schema for initiating a GitHub Actions workflow dispatch event."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"API response data; typically empty on successful dispatch (HTTP 204 No Content).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateAWorkflowDispatchEventResponseWrapper"}
schema info of GITHUB_CREATE_A_WORKFLOW_DISPATCH_EVENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_COMMIT_SIGNATURE_PROTECTION

Here is the input and output schema info of Tool GITHUB_CREATE_COMMIT_SIGNATURE_PROTECTION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch":{"type":"string","description":"The name of the branch. Cannot contain wildcard characters. To use wildcard characters in branch names, use [the GraphQL API](https://docs.github.com/graphql).","title":"Branch","examples":["main","develop","feature/new-login"]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive.","title":"Repo","examples":["Hello-World","linguist"]}},"required":["owner","repo","branch"],"title":"CreateCommitSignatureProtectionRequest","description":"Request schema for `CreateCommitSignatureProtection`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateCommitSignatureProtectionResponseWrapper"}
schema info of GITHUB_CREATE_COMMIT_SIGNATURE_PROTECTION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_DEPLOYMENT_PROTECTION_RULE

Here is the input and output schema info of Tool GITHUB_CREATE_DEPLOYMENT_PROTECTION_RULE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"environment_name":{"type":"string","description":"The name of the environment to which the protection rule will be applied. This name must be URL-encoded if it contains special characters (e.g., slashes `/` should be replaced with `%2F`).","title":"Environment Name","examples":["production","staging%2Fuser-testing"]},"integration_id":{"type":"integer","description":"The unique identifier of the GitHub App that provides the custom deployment protection rule. This app must be installed and configured for the repository.","title":"Integration Id"},"owner":{"type":"string","description":"The GitHub username or organization name that owns the repository. This name is not case sensitive.","title":"Owner","examples":["octocat","MyOrganization"]},"repo":{"type":"string","description":"The name of the repository where the environment exists. Do not include the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["my-awesome-app","BackendService"]}},"required":["environment_name","repo","owner"],"title":"CreateACustomDeploymentProtectionRuleOnAnEnvironmentRequest","description":"Request to enable a custom deployment protection rule on an environment."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the newly created custom deployment protection rule.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateACustomDeploymentProtectionRuleOnAnEnvironmentResponseWrapper"}
schema info of GITHUB_CREATE_DEPLOYMENT_PROTECTION_RULE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_JIT_RUNNER_CONFIG

Here is the input and output schema info of Tool GITHUB_CREATE_JIT_RUNNER_CONFIG of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"labels":{"type":"array","description":"A list of custom labels to assign to the runner. These labels help in targeting specific runners for jobs. Minimum items: 1. Maximum items: 100.","title":"Labels","items":{"type":"string","properties":{}},"examples":[["self-hosted","linux","x64"]]},"name":{"type":"string","description":"The desired name for the new self-hosted runner.","title":"Name","examples":["my-jit-runner-1"]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the '.git' extension. This field is not case-sensitive.","title":"Repo","examples":["hello-world"]},"runner_group_id":{"type":"integer","description":"The unique identifier of the runner group to which the new runner will be assigned. Use 0 for the default group or the ID of a specific runner group.","title":"Runner Group Id","examples":[1,0]},"work_folder":{"type":"string","description":"The working directory for the runner, relative to its installation path. This is where job execution will take place.","title":"Work Folder","default":"_work","examples":["_work_custom"]}},"required":["owner","repo","name","runner_group_id","labels"],"title":"CreateJitRunnerConfigRequest","description":"Request schema to generate a Just-In-Time (JIT) runner configuration for a repository, used by the runner for registration."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the JIT configuration for the runner. This typically includes an encoded JIT configuration string which contains a temporary, time-limited token used by the runner to authenticate and register itself with GitHub Actions, along with the repository URL.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateJitRunnerConfigResponseWrapper"}
schema info of GITHUB_CREATE_JIT_RUNNER_CONFIG ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_OR_UPDATE_A_CUSTOM_PROPERTY_FOR_AN_ORGANIZATION

Here is the input and output schema info of Tool GITHUB_CREATE_OR_UPDATE_A_CUSTOM_PROPERTY_FOR_AN_ORGANIZATION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"allowed_values":{"type":"array","description":"Ordered list of allowed values (up to 200). Required and non-empty if `value_type` is `single_select`.","title":"Allowed Values","items":{"type":"string","properties":{}},"examples":[["pending","active","completed","archived"]]},"custom_property_name":{"type":"string","description":"Name of the custom property (case-sensitive).","title":"Custom Property Name","examples":["project-status"]},"default_value":{"type":"string","description":"Default value if property isn't set. For `single_select` type, must be one of `allowed_values`.","title":"Default Value","examples":["pending","active"]},"description":{"type":"string","description":"Explanation of the custom property's purpose.","title":"Description","examples":["Tracks the current status of a project."]},"org":{"type":"string","description":"The organization's unique identifier (case-insensitive).","title":"Org","examples":["my-org-name"]},"required":{"type":"boolean","description":"If true, property must be set for all repositories and `default_value` is mandatory.","title":"Required"},"value_type":{"type":"string","description":"Data type of the custom property.","title":"Value Type","enum":["string","single_select"],"examples":["string","single_select"]}},"required":["org","custom_property_name","value_type"],"title":"CreateOrUpdateACustomPropertyForAnOrganizationRequest","description":"Request to create or update a custom metadata property for an organization's repositories."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateOrUpdateACustomPropertyForAnOrganizationResponseWrapper"}
schema info of GITHUB_CREATE_OR_UPDATE_A_CUSTOM_PROPERTY_FOR_AN_ORGANIZATION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_CREATE_OR_UPDATE_AN_ENVIRONMENT

Here is the input and output schema info of Tool GITHUB_CREATE_OR_UPDATE_AN_ENVIRONMENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"deployment__branch__policy__custom__branch__policies":{"type":"boolean","description":"If true, deployment is restricted to branches matching custom name patterns; `deployment_branch_policy_protected_branches` must then be false.","title":"Deployment  Branch  Policy  Custom  Branch  Policies","examples":["true","false"]},"deployment__branch__policy__protected__branches":{"type":"boolean","description":"If true, only branches with existing protection rules can deploy; `deployment_branch_policy_custom_branch_policies` must then be false.","title":"Deployment  Branch  Policy  Protected  Branches","examples":["true","false"]},"environment_name":{"type":"string","description":"Name of the environment. URL-encode if it contains special characters (e.g., '/' becomes '%2F').","title":"Environment Name","examples":["production","staging%2Ffrontend","dev-test"]},"owner":{"type":"string","description":"The username or organization name of the repository owner (not case-sensitive).","title":"Owner","examples":["octocat","github"]},"prevent_self_review":{"type":"boolean","description":"If true, prevents the user who triggered deployment from approving their own job.","title":"Prevent Self Review","examples":["true","false"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["hello-world","dotfiles"]},"reviewers":{"type":"array","description":"Up to 6 users or teams allowed to review deployments. Reviewers need at least read access; one approval suffices. Each reviewer object requires `id` and `type` ('User' or 'Team').","title":"Reviewers","items":{"type":"object","properties":{},"additionalProperties":true},"examples":["[{\"id\": 4532, \"type\": \"User\"}]","[{\"id\": 123, \"type\": \"Team\"}, {\"id\": 9876, \"type\": \"User\"}]"]},"wait_timer":{"type":"integer","description":"Time in minutes to delay a job after it's triggered (0-43,200, i.e., up to 30 days).","title":"Wait Timer","examples":["0","30","1440"]}},"required":["owner","repo","environment_name"],"title":"CreateOrUpdateAnEnvironmentRequest","description":"Request schema for `CreateOrUpdateAnEnvironment`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Details of the created or updated environment, structured as per GitHub API's environment object.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateOrUpdateAnEnvironmentResponseWrapper"}
schema info of GITHUB_CREATE_OR_UPDATE_AN_ENVIRONMENT ends.
