Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_COMMITS_ON_A_PULL_REQUEST

Here is the input and output schema info of Tool GITHUB_LIST_COMMITS_ON_A_PULL_REQUEST of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat"]},"page":{"type":"integer","description":"The page number of the results to fetch.","title":"Page","default":1},"per_page":{"type":"integer","description":"The number of results per page (maximum 100).","title":"Per Page","default":30},"pull_number":{"type":"integer","description":"The number that identifies the pull request.","title":"Pull Number","examples":[1347]},"repo":{"type":"string","description":"Repository name, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","pull_number"],"title":"ListCommitsOnAPullRequestRequest","description":"Request schema for `ListCommitsOnAPullRequest`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"List of commit objects for the pull request, including details such as SHA, author, committer, and message.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListCommitsOnAPullRequestResponseWrapper"}
schema info of GITHUB_LIST_COMMITS_ON_A_PULL_REQUEST ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_COMMIT_STATUSES_FOR_A_REFERENCE

Here is the input and output schema info of Tool GITHUB_LIST_COMMIT_STATUSES_FOR_A_REFERENCE of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository. This name is not case sensitive.","title":"Owner","examples":["octocat","github"]},"page":{"type":"integer","description":"Page number of results to retrieve.","title":"Page","default":1,"examples":["1","2","5"]},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30,"examples":["30","50","100"]},"ref":{"type":"string","description":"Commit reference: full commit SHA, branch name (e.g., `heads/BRANCH_NAME`), or tag name (e.g., `tags/TAG_NAME`).","title":"Ref","examples":["main","heads/develop","tags/v1.0.0","062ef244f2361c0357e0275612411ea438113401"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["Spoon-Knife","docs"]}},"required":["owner","repo","ref"],"title":"ListCommitStatusesForAReferenceRequest","description":"Request schema for `ListCommitStatusesForAReference`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the API response, typically a list of commit status objects. For detailed structure, refer to official GitHub API documentation.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListCommitStatusesForAReferenceResponseWrapper"}
schema info of GITHUB_LIST_COMMIT_STATUSES_FOR_A_REFERENCE ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_CUSTOM_PROPERTY_VALUES_FOR_ORGANIZATION_REPOSITORIES

Here is the input and output schema info of Tool GITHUB_LIST_CUSTOM_PROPERTY_VALUES_FOR_ORGANIZATION_REPOSITORIES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"org":{"type":"string","description":"The name of the organization. This name is not case-sensitive.","title":"Org","examples":["octo-org","github"]},"page":{"type":"integer","description":"The page number for the set of results to retrieve. For more details, refer to the GitHub REST API documentation on pagination.","title":"Page","default":1},"per_page":{"type":"integer","description":"The number of results to display per page (maximum 100). For more details, refer to the GitHub REST API documentation on pagination.","title":"Per Page","default":30},"repository_query":{"type":"string","description":"A query string to filter repositories within the organization. Uses GitHub's standard search syntax, including keywords and qualifiers (e.g., 'is:public', 'topic:security'). For detailed syntax, consult GitHub's documentation on constructing search queries and searching for repositories.","title":"Repository Query","examples":["is:public language:python","archived:false topic:javascript"]}},"required":["org"],"title":"ListCustomPropertyValuesForOrganizationRepositoriesRequest","description":"Request schema for listing custom property values for repositories in an organization."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The response from the API, typically a list of repository objects. Each object includes repository details (like `repository_id`, `repository_name`, `repository_full_name`) and a `properties` array listing its custom property names and their assigned values. Note: The API returns a list of objects, but the type hint is `t.Dict[str, t.Any]`; the data should be processed as a list of dictionaries where each dictionary represents a repository.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListCustomPropertyValuesForOrganizationRepositoriesResponseWrapper"}
schema info of GITHUB_LIST_CUSTOM_PROPERTY_VALUES_FOR_ORGANIZATION_REPOSITORIES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_DELIVERIES_FOR_AN_ORGANIZATION_WEBHOOK

Here is the input and output schema info of Tool GITHUB_LIST_DELIVERIES_FOR_AN_ORGANIZATION_WEBHOOK of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"cursor":{"type":"string","description":"Pagination cursor specifying the starting delivery for the page.","title":"Cursor","examples":["vZHVyY29yOnYyOpHOB0hNaCJ6ZQ=="]},"hook_id":{"type":"integer","description":"Unique identifier of the webhook.","title":"Hook Id","examples":[123456789]},"org":{"type":"string","description":"Name of the organization (case-insensitive).","title":"Org","examples":["github"]},"per_page":{"type":"integer","description":"Number of results to return per page (max 100).","title":"Per Page","default":30,"examples":[50]},"redelivery":{"type":"boolean","description":"Filter for redeliveries: `true` for only redeliveries, `false` to exclude them.","title":"Redelivery","examples":[true]}},"required":["org","hook_id"],"title":"ListDeliveriesForAnOrganizationWebhookRequest","description":"Request schema for `ListDeliveriesForAnOrganizationWebhook`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListDeliveriesForAnOrganizationWebhookResponseWrapper"}
schema info of GITHUB_LIST_DELIVERIES_FOR_AN_ORGANIZATION_WEBHOOK ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_DELIVERIES_FOR_A_REPOSITORY_WEBHOOK

Here is the input and output schema info of Tool GITHUB_LIST_DELIVERIES_FOR_A_REPOSITORY_WEBHOOK of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"cursor":{"type":"string","description":"Specifies the starting delivery for pagination. The `Link` header in the response provides cursors for the next and previous pages.","title":"Cursor","examples":["dW5pbFRoZW5EYXRhbWF0aW9u"]},"hook_id":{"type":"integer","description":"The unique identifier of the webhook. This ID can be found in the `X-GitHub-Hook-ID` header of a webhook delivery.","title":"Hook Id","examples":[123456789]},"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is case-insensitive.","title":"Owner","examples":["octocat"]},"per_page":{"type":"integer","description":"Maximum 100 results per page. For more details, refer to \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api)\".","title":"Per Page","default":30,"examples":[50]},"redelivery":{"type":"boolean","description":"If set to `true`, the response will include the latest redelivery attempt for each delivery, rather than the original delivery.","title":"Redelivery","examples":[true]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is case-insensitive.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","hook_id"],"title":"ListDeliveriesForARepositoryWebhookRequest","description":"Request schema for `ListDeliveriesForARepositoryWebhook`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListDeliveriesForARepositoryWebhookResponseWrapper"}
schema info of GITHUB_LIST_DELIVERIES_FOR_A_REPOSITORY_WEBHOOK ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_DEPLOY_KEYS

Here is the input and output schema info of Tool GITHUB_LIST_DEPLOY_KEYS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive.","title":"Owner","examples":["octocat","my-organization"]},"page":{"type":"integer","description":"The page number of the results to fetch, starting from 1.","title":"Page","default":1,"examples":["1","2","10"]},"per_page":{"type":"integer","description":"The number of deploy keys to return per page. Maximum value is 100.","title":"Per Page","default":30,"examples":["30","50","100"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive.","title":"Repo","examples":["Hello-World","my-internal-project"]}},"required":["owner","repo"],"title":"ListDeployKeysRequest","description":"Specifies the repository and pagination parameters for fetching deploy keys."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"The GitHub API response containing a list of deploy key objects for the repository. Each object typically includes fields such as `id`, `key`, `title`, `url`, `verified`, `created_at`, and `read_only`.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListDeployKeysResponseWrapper"}
schema info of GITHUB_LIST_DEPLOY_KEYS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_DEPLOYMENT_BRANCH_POLICIES

Here is the input and output schema info of Tool GITHUB_LIST_DEPLOYMENT_BRANCH_POLICIES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"environment_name":{"type":"string","description":"Name of the environment; URL encode if it contains special characters (e.g., slashes to `%2F`).","title":"Environment Name","examples":["production","staging%2Ffeature-x"]},"owner":{"type":"string","description":"Account owner of the repository; not case sensitive.","title":"Owner","examples":["octocat"]},"page":{"type":"integer","description":"Page number of results (starts at 1).","title":"Page","default":1},"per_page":{"type":"integer","description":"Number of results per page (max 100).","title":"Per Page","default":30},"repo":{"type":"string","description":"Repository name, without the `.git` extension; not case sensitive.","title":"Repo","examples":["hello-world"]}},"required":["owner","repo","environment_name"],"title":"ListDeploymentBranchPoliciesRequest","description":"Request to list deployment branch policies for a repository environment."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Deployment branch policies, typically including 'total_count' and a 'branch_policies' array.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListDeploymentBranchPoliciesResponseWrapper"}
schema info of GITHUB_LIST_DEPLOYMENT_BRANCH_POLICIES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_DEPLOYMENTS

Here is the input and output schema info of Tool GITHUB_LIST_DEPLOYMENTS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"environment":{"type":"string","description":"Filter by the environment name to which deployed.","title":"Environment","default":"none","examples":["production","staging","development"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case sensitive.","title":"Owner","examples":["octocat"]},"page":{"type":"integer","description":"The page number of the results to retrieve. For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Page","default":1},"per_page":{"type":"integer","description":"The number of results to display per page (maximum 100). For more information, see \"[Using pagination in the REST API](https://docs.github.com/rest/using-the-rest-api/using-pagination-in-the-rest-api).\"","title":"Per Page","default":30},"ref":{"type":"string","description":"Filter by the ref name (branch, tag, or commit SHA).","title":"Ref","default":"none","examples":["main","users/USERNAME/featureBranch","v1.2.3","c5b97d5ae6c19d5c5df71a34c7fbeeda2479ccbc"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["hello-world"]},"sha":{"type":"string","description":"Filter by the commit SHA recorded when the deployment was created.","title":"Sha","default":"none","examples":["c5b97d5ae6c19d5c5df71a34c7fbeeda2479ccbc","0000000000000000000000000000000000000000"]},"task":{"type":"string","description":"Filter by the task name specified for the deployment.","title":"Task","default":"none","examples":["deploy","deploy:migrations"]}},"required":["owner","repo"],"title":"ListDeploymentsRequest","description":"Defines the parameters for listing deployments in a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListDeploymentsResponseWrapper"}
schema info of GITHUB_LIST_DEPLOYMENTS ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_DEPLOYMENT_STATUSES

Here is the input and output schema info of Tool GITHUB_LIST_DEPLOYMENT_STATUSES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"deployment_id":{"type":"integer","description":"The unique identifier of the deployment for which statuses are being requested.","title":"Deployment Id","examples":[42]},"owner":{"type":"string","description":"The account owner of the repository. The name is not case sensitive.","title":"Owner","examples":["octocat"]},"page":{"type":"integer","description":"Page number of the results to fetch.","title":"Page","default":1},"per_page":{"type":"integer","description":"Number of results per page (maximum 100).","title":"Per Page","default":30},"repo":{"type":"string","description":"The name of the repository without the `.git` extension. The name is not case sensitive. ","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo","deployment_id"],"title":"ListDeploymentStatusesRequest","description":"Request schema for retrieving the list of statuses for a specific deployment."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the list of deployment statuses. The structure of this dictionary conforms to the GitHub API specification for deployment statuses.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListDeploymentStatusesResponseWrapper"}
schema info of GITHUB_LIST_DEPLOYMENT_STATUSES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69226b8241e3ace1254f4ffc"
Schema info:
Tool Name: GITHUB_LIST_DISCUSSION_COMMENTS

Here is the input and output schema info of Tool GITHUB_LIST_DISCUSSION_COMMENTS of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"direction":{"type":"string","description":"Sort direction for comments: 'asc' (oldest first) or 'desc' (newest first).","title":"Direction","default":"desc","enum":["asc","desc"]},"discussion_number":{"type":"integer","description":"The unique number identifying the team discussion.","title":"Discussion Number","examples":["42","153"]},"org":{"type":"string","description":"The organization name (case-insensitive).","title":"Org","examples":["github","octo-org"]},"page":{"type":"integer","description":"Page number of the results.","title":"Page","default":1},"per_page":{"type":"integer","description":"Number of comments per page (max 100).","title":"Per Page","default":30},"team_slug":{"type":"string","description":"The team's slug (URL-friendly identifier).","title":"Team Slug","examples":["justice-league","developers"]}},"required":["org","team_slug","discussion_number"],"title":"ListDiscussionCommentsRequest","description":"Input model for retrieving comments from a team discussion."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"API response data containing an array of discussion comment objects.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListDiscussionCommentsResponseWrapper"}
schema info of GITHUB_LIST_DISCUSSION_COMMENTS ends.
