<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Provably Fair Casino - Play Dice, Slots, Balloon, Plinko, and Roulette with transparent, verifiable, blockchain-powered gaming"
    />
    <link rel="apple-touch-icon" href="/creao_icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.json" />
    <title>Provably Fair Casino - Multi-Game Blockchain Platform</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
