@import "tailwindcss";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

body {
	@apply m-0;
	font-family:
		-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
		"Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family:
		source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

:root {
	--background: oklch(1 0 0);
	--foreground: oklch(0.141 0.005 285.823);
	--card: oklch(1 0 0);
	--card-foreground: oklch(0.141 0.005 285.823);
	--popover: oklch(1 0 0);
	--popover-foreground: oklch(0.141 0.005 285.823);
	--primary: oklch(0.21 0.006 285.885);
	--primary-foreground: oklch(0.985 0 0);
	--secondary: oklch(0.967 0.001 286.375);
	--secondary-foreground: oklch(0.21 0.006 285.885);
	--muted: oklch(0.967 0.001 286.375);
	--muted-foreground: oklch(0.552 0.016 285.938);
	--accent: oklch(0.967 0.001 286.375);
	--accent-foreground: oklch(0.21 0.006 285.885);
	--destructive: oklch(0.577 0.245 27.325);
	--destructive-foreground: oklch(0.577 0.245 27.325);
	--border: oklch(0.92 0.004 286.32);
	--input: oklch(0.92 0.004 286.32);
	--ring: oklch(0.871 0.006 286.286);
	--chart-1: oklch(0.646 0.222 41.116);
	--chart-2: oklch(0.6 0.118 184.704);
	--chart-3: oklch(0.398 0.07 227.392);
	--chart-4: oklch(0.828 0.189 84.429);
	--chart-5: oklch(0.769 0.188 70.08);
	--radius: 0.625rem;
	--sidebar: oklch(0.985 0 0);
	--sidebar-foreground: oklch(0.141 0.005 285.823);
	--sidebar-primary: oklch(0.21 0.006 285.885);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.967 0.001 286.375);
	--sidebar-accent-foreground: oklch(0.21 0.006 285.885);
	--sidebar-border: oklch(0.92 0.004 286.32);
	--sidebar-ring: oklch(0.871 0.006 286.286);
}

.dark {
	--background: oklch(0.141 0.005 285.823);
	--foreground: oklch(0.985 0 0);
	--card: oklch(0.141 0.005 285.823);
	--card-foreground: oklch(0.985 0 0);
	--popover: oklch(0.141 0.005 285.823);
	--popover-foreground: oklch(0.985 0 0);
	--primary: oklch(0.985 0 0);
	--primary-foreground: oklch(0.21 0.006 285.885);
	--secondary: oklch(0.274 0.006 286.033);
	--secondary-foreground: oklch(0.985 0 0);
	--muted: oklch(0.274 0.006 286.033);
	--muted-foreground: oklch(0.705 0.015 286.067);
	--accent: oklch(0.274 0.006 286.033);
	--accent-foreground: oklch(0.985 0 0);
	--destructive: oklch(0.396 0.141 25.723);
	--destructive-foreground: oklch(0.637 0.237 25.331);
	--border: oklch(0.274 0.006 286.033);
	--input: oklch(0.274 0.006 286.033);
	--ring: oklch(0.442 0.017 285.786);
	--chart-1: oklch(0.488 0.243 264.376);
	--chart-2: oklch(0.696 0.17 162.48);
	--chart-3: oklch(0.769 0.188 70.08);
	--chart-4: oklch(0.627 0.265 303.9);
	--chart-5: oklch(0.645 0.246 16.439);
	--sidebar: oklch(0.21 0.006 285.885);
	--sidebar-foreground: oklch(0.985 0 0);
	--sidebar-primary: oklch(0.488 0.243 264.376);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.274 0.006 286.033);
	--sidebar-accent-foreground: oklch(0.985 0 0);
	--sidebar-border: oklch(0.274 0.006 286.033);
	--sidebar-ring: oklch(0.442 0.017 285.786);
}

@theme inline {
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--color-card: var(--card);
	--color-card-foreground: var(--card-foreground);
	--color-popover: var(--popover);
	--color-popover-foreground: var(--popover-foreground);
	--color-primary: var(--primary);
	--color-primary-foreground: var(--primary-foreground);
	--color-secondary: var(--secondary);
	--color-secondary-foreground: var(--secondary-foreground);
	--color-muted: var(--muted);
	--color-muted-foreground: var(--muted-foreground);
	--color-accent: var(--accent);
	--color-accent-foreground: var(--accent-foreground);
	--color-destructive: var(--destructive);
	--color-destructive-foreground: var(--destructive-foreground);
	--color-border: var(--border);
	--color-input: var(--input);
	--color-ring: var(--ring);
	--color-chart-1: var(--chart-1);
	--color-chart-2: var(--chart-2);
	--color-chart-3: var(--chart-3);
	--color-chart-4: var(--chart-4);
	--color-chart-5: var(--chart-5);
	--radius-sm: calc(var(--radius) - 4px);
	--radius-md: calc(var(--radius) - 2px);
	--radius-lg: var(--radius);
	--radius-xl: calc(var(--radius) + 4px);
	--color-sidebar: var(--sidebar);
	--color-sidebar-foreground: var(--sidebar-foreground);
	--color-sidebar-primary: var(--sidebar-primary);
	--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
	--color-sidebar-accent: var(--sidebar-accent);
	--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
	--color-sidebar-border: var(--sidebar-border);
	--color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
	* {
		@apply border-border outline-ring/50;
	}
	body {
		@apply bg-background text-foreground;
	}
}

/* Dice rolling animations with physics */
@keyframes dice-roll-1 {
	0% {
		transform: translateY(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	25% {
		transform: translateY(-40px) rotateX(360deg) rotateY(180deg) rotateZ(90deg)
			scale(1.1);
	}
	50% {
		transform: translateY(-60px) rotateX(720deg) rotateY(360deg) rotateZ(180deg)
			scale(1.15);
	}
	75% {
		transform: translateY(-40px) rotateX(1080deg) rotateY(540deg)
			rotateZ(270deg) scale(1.1);
	}
	100% {
		transform: translateY(0) rotateX(1440deg) rotateY(720deg) rotateZ(360deg)
			scale(1);
	}
}

@keyframes dice-roll-2 {
	0% {
		transform: translateY(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	25% {
		transform: translateY(-50px) rotateX(270deg) rotateY(270deg) rotateZ(135deg)
			scale(1.1);
	}
	50% {
		transform: translateY(-70px) rotateX(540deg) rotateY(540deg) rotateZ(270deg)
			scale(1.15);
	}
	75% {
		transform: translateY(-45px) rotateX(810deg) rotateY(810deg) rotateZ(405deg)
			scale(1.1);
	}
	100% {
		transform: translateY(0) rotateX(1080deg) rotateY(1080deg) rotateZ(540deg)
			scale(1);
	}
}

@keyframes dice-land {
	0% {
		transform: translateY(-10px) scale(1.05);
	}
	50% {
		transform: translateY(5px) scale(0.95);
	}
	75% {
		transform: translateY(-2px) scale(1.02);
	}
	100% {
		transform: translateY(0) scale(1);
	}
}

.animate-dice-roll-1 {
	animation: dice-roll-1 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
}

.animate-dice-roll-2 {
	animation: dice-roll-2 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
}

.animate-dice-land {
	animation: dice-land 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.perspective-1000 {
	perspective: 1000px;
	transform-style: preserve-3d;
}

/* Glow animations */
@keyframes glow-pulse {
	0%,
	100% {
		box-shadow:
			0 0 5px rgba(var(--primary), 0.5),
			0 0 10px rgba(var(--primary), 0.3),
			0 0 15px rgba(var(--primary), 0.1);
	}
	50% {
		box-shadow:
			0 0 10px rgba(var(--primary), 0.8),
			0 0 20px rgba(var(--primary), 0.5),
			0 0 30px rgba(var(--primary), 0.3);
	}
}

@keyframes shimmer {
	0% {
		background-position: -100% 0;
	}
	100% {
		background-position: 200% 0;
	}
}

@keyframes float {
	0%,
	100% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-10px);
	}
}

@keyframes pulse-scale {
	0%,
	100% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.05);
		opacity: 0.8;
	}
}

@keyframes gradient-shift {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* Utility classes */
.animate-glow {
	animation: glow-pulse 2s ease-in-out infinite;
}

.animate-shimmer {
	background-size: 200% 100%;
	animation: shimmer 2s linear infinite;
}

.animate-float {
	animation: float 3s ease-in-out infinite;
}

.animate-pulse-scale {
	animation: pulse-scale 2s ease-in-out infinite;
}

.animate-gradient {
	background-size: 200% 200%;
	animation: gradient-shift 3s ease infinite;
}

/* Glassmorphism effects */
.glass-card {
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

.dark .glass-card {
	background: rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Neon glow text */
.neon-text {
	text-shadow:
		0 0 10px currentColor,
		0 0 20px currentColor,
		0 0 30px currentColor,
		0 0 40px currentColor;
}

/* Smooth transitions */
* {
	transition-property:
		color, background-color, border-color, text-decoration-color, fill, stroke,
		opacity, box-shadow, transform, filter, backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
